{
    "name": "Агент на сделку СПб",
    "short_name": "Агент СПб",
    "description": "Профессиональное сопровождение сделок с недвижимостью в Санкт-Петербурге",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#22c55e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/background-main.jpg",
            "sizes": "192x192",
            "type": "image/jpg",
            "purpose": "any maskable"
        },
        {
            "src": "images/background-main.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "finance", "real estate"],
    "lang": "ru",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "related_applications": [],
    "screenshots": [
        {
            "src": "images/background-main.jpg",
            "sizes": "1280x720",
            "type": "image/jpg",
            "form_factor": "wide"
        }
    ]
}
